server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name axlamber.42.fr;
	ssl_certificate		/etc/nginx/ssl/axlamber.crt;
	ssl_certificate_key	/etc/nginx/ssl/axlamber.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
