server {
	listen 443 ssl; 		# Listen to the port 443 (IPv4)
	listen [::]:443 ssl;	# Listen to the port 443 (IPv6)

	server_name axlamber.42.fr;	# The host ip
	ssl_certificate		/etc/nginx/ssl/axlamber.crt;	# Public key
	ssl_certificate_key	/etc/nginx/ssl/axlamber.key;	# Private key

	ssl_protocols		TLSv1.2 TLSv1.3;	# Specify the ssl protocols use

	root /var/www/html;	# The root directory
	index index.html;	# The index file

	location / {
		try_files $uri $uri/ =404;	# If the file doesn't exist, return 404
	}
}
